{
  "name": "fhe-sealed-bid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "ui": "ts-node scripts/ui-server.ts",
    "start": "ts-node scripts/start.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.9",
    "chai": "^4.4.1",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}


