{
  "name": "fhe-sealed-bid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node node_modules/hardhat/internal/cli/cli.js compile && node node_modules/typescript/lib/tsc.js -p tsconfig.json",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "deploy": "node node_modules/hardhat/internal/cli/cli.js run scripts/deploy.ts --network localhost",
    "ui": "node dist/scripts/ui-server.js",
    "start": "npm run build && node dist/scripts/start.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.9",
    "chai": "^4.4.1",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}


